/* .App {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.traffic-light {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #555;
  padding: 15px;
  border-radius: 5px;
}

.light {
  width: 50px;
  height: 50px;
  margin: 5px 0;
  border-radius: 50%;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
}

.light.red.active {
  background-color: red;
}

.light.yellow.active {
  background-color: yellow;
}

.light.green.active {
  background-color: green;
}

.road {
  width: 100%;
  height: 100px;
  background-color: #555;
  position: relative;
  overflow: hidden;
}

.car {
  width: 100px;
  position: absolute;
  bottom: 0;
}

.car img {
  width: 110%;
} */


.forest_icon {
  margin: 20px;
  font-size: 40px;
  color: #fff;
}

body {
  background-image: url(./assets/079d2526f85d4460809a733a6b784f50\ \(1\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}